BUCKET_NAME = BUCKET_NAME
IMAGE_BASE_PATH = IMAGE_BASE_PATH
S3_REGION = S3_REGION
S3_CONFIG_ACCESS_KEY_ID = S3_CONFIG_ACCESS_KEY_ID
S3_CONFIG_SECRET_ACCESS_KEY = S3_CONFIG_SECRET_ACCESS_KEY
S3_CONFIG_END_POINT = S3_CONFIG_END_POINT